struct fr_pos_t {
    int start_row;
    int start_col;
    int end_row;
    int end_col;
};
typedef struct fr_pos_t fr_pos_t;

struct ast_type_t {
    /*
        - I: integer
        - B: boolean
        - S: string
        - C: character
        - V: void
        - D: typedef identifier
        - X: struct
        - A: array
        - P: pointer
     */
    char type;

    // 'D', 'X'
    string iden;

    // 'A', 'P'
    struct ast_type_t *content;

    // positional information
    fr_pos_t *pos;
};
typedef struct ast_type_t ast_type_t;

struct ast_exp_t {
    /*
        - I: literal (int)
        - C: literal (char)
        - S: literal (string)
        - B: literal (boolean)
        - N: literal (NULL)
        - D: identifier
        - F: function call
        - X: brackets (list indexing)
        - A: alloc
        - R: alloc array
        - O: operator (binary)
        - U: operator (unary)
        - T: tenary operator
        - M: member (struct field access)
        - P: arrow (pointer field access)
     */
    char type;

    // `I`, `C`, `S`, `B`
    int lit_int;
    char lit_chr;
    string lit_str;
    bool lit_boo;

    // `D`, `F`
    string iden;

    // `F`
    vec_t *params;

    // `A`, `R`
    ast_type_t *alloc_type;

    // `R`
    struct ast_exp_t *alloc_length;

    // `T`
    struct ast_exp_t *cond;

    // `U`, `O`
    string operator;

    // `U`, `O`, `T`, `X`, `M`, `P`
    struct ast_exp_t *left;

    // `O`, `T`, `X`
    struct ast_exp_t *right;

    // `M`, `P`
    string attr;

    // positional information
    fr_pos_t *pos;
};
typedef struct ast_exp_t ast_exp_t;

typedef vec_t ast_block_t;

// flattens the <simple> and <stmt> grammar
struct ast_stmt_t {
    /*
        <simp>:
        - A: assign
        - P: postfix `++` `--`
        - E: expression
        - D: declaration

        <stmt>:
        - I: if
        - W: while
        - F: for
        - R: return
        - B: block
        - S: assert
        - O: error
     */
    char type;

    // `A`, `P`
    ast_exp_t *lv;

    // `A`, `E`, `R`, `S`, `D`, `O`
    ast_exp_t *rv;

    string asn_op;

    // `P`
    string suffix_op;

    // `D`
    ast_type_t *decl_type;
    string decl_iden;

    // `I`, `W`, `F`
    ast_exp_t *cond;

    // `I`, `B`, `W`, `F`
    ast_block_t *blk_a;

    // `I`
    ast_block_t *blk_b;

    // `F`
    struct ast_stmt_t *init;
    struct ast_stmt_t *incr;

    // positional information
    fr_pos_t *pos;
};
typedef struct ast_stmt_t ast_stmt_t;

struct ast_func_t {
    bool defined;

    ast_type_t *ret_type;
    string name;

    vec_t *param_types;
    vec_t *param_names;

    vec_t *stmts;

    // positional information
    fr_pos_t *pos;
};
typedef struct ast_func_t ast_func_t;

struct ast_struct_t {
    bool defined;

    string name;
    vec_t *mem_types;
    vec_t *mem_names;

    // positional information
    fr_pos_t *pos;
};
typedef struct ast_struct_t ast_struct_t;

struct ast_alias_t {
    string name;
    ast_type_t *original;

    // positional information
    fr_pos_t *pos;
};

typedef struct ast_alias_t ast_alias_t;

struct ast_glob_t {
    /*
        - F: function
        - S: struct
        - T: typedef
     */
    char type;

    ast_func_t *func;
    ast_struct_t *struc;
    ast_alias_t *alias;
};
typedef struct ast_glob_t ast_glob_t;

struct ast_program_t {
    vec_t *libs;
    vec_t *globs;
};
typedef struct ast_program_t ast_program_t;
