#use <conio>

void c_debug_tokens(int n_tokens, l_token_t *[] tokens) {
    for (int i = 0; i < n_tokens; i++) {
        printf(
            "(%d %d) %s: %c\n",
            tokens[i]->row, tokens[i]->col, tokens[i]->str, tokens[i]->type
        );
    }
}

string compile(string code) {
    l_token_t *[] tokens = alloc_array(l_token_t *, 65536);
    int n_tokens = l_tokenize(code, tokens);
    if (n_tokens == -1) return "";

    c_debug_tokens(n_tokens, tokens);

    ast_program_t *prog = parse_tokens(n_tokens, tokens);
    if (prog == NULL) return "";

    return "";
}